server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true

logging.file=logs.log
logging.level.root=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/bomb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=binghaiadmin

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.dbcp2.connection-init-sqls=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.jpa.properties.CharSet=utf8mb4
jpa.hibernate.connection.CharSet=utf8mb4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true

ice.appName=bomb
ice.appRoot=http://127.0.0.1
